<!DOCTYPE html>
<html th:fragment="layout(links,style,content,script)" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <th:block th:replace="${links}"/>

    <title>JEJULU</title>
</head>

<style>
    nav {
        background-color: rgba(0, 0, 0, 0.061);
    }

    .dropdown-menu {
        border-radius: 20px;
        border: none;
        background-color: rgba(255, 255, 255, 0);
    }

    .dropdown-item {
        border-radius: 15px;
    }

    .dropdown:hover .dropdown-menu {
        display: inline;
        margin-top: 0;
    }

    #header {
        padding-top: 30px;
    }

    #serch-bar {
        width: 250px;
        height: 10%;
        background-color: rgba(0, 0, 0, 0.132);
    }
</style>
<th:block th:replace="${style}"/>

<body>
<nav th:replace="template/fragment/nav ::nav"></nav>
<header th:replace="template/fragment/header ::header"></header>

<section th:replace="${content}"></section>

<footer th:replace="template/fragment/footer ::footer"></footer>

<th:block th:replace="${script}"/>
</body>
</html>