<!DOCTYPE html>
<html th:replace="/template/layout/base ::layout(~{::link}, ~{::style}, ~{::section}, ~{::script})" lang="en"
      xmlns:th="http://www.thymeleaf.org">
<link>
<style>
    .user{
        border-radius: 25px;
        width: 100%;
        height: 50px;
    }
    .btn-user{
        background-color: rgba(52, 21, 124, 0.63);
        border: none;
        border-radius: 25px;
        width: 100%;
        height: 45px;
    }
    .btn-host{
        background-color: rgba(224, 67, 40, 0.63);
        border: none;
        border-radius: 25px;
        width: 100%;
        height: 45px;
    }
    .btn-host:hover{
        background-color: rgba(124, 67, 21, 0.699);;
    }
    .card-image-top{
        background-image: url("https://images.unsplash.com/photo-1592334424661-588cda012d6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80");
        background-size: cover;
        border-radius: 10px;
    }
    .card{
        background-color: rgba(192, 236, 250, 0.164);
        border-radius: 20px;
    }
</style>

<section>
    <div class="container">
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 card-image-top"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">LOGIN</h1>
                                    </div>
                                    <form class="needs-validation was-validated" th:object="${loginDto}" method="POST">
                                        <div class="form-group mt-5">
                                            <input th:field="*{loginId}" type="text" class="form-control user" placeholder="ID *" required>
                                        </div>
                                        <div class="form-group mt-3 mb-4">
                                            <input th:field="*{password}" type="password" class="form-control user" placeholder="PASSWORD *" required>
                                        </div>

                                        <div th:if="${#fields.hasGlobalErrors()}">
                                            <div class="text-danger text-center" th:each="err : ${#fields.globalErrors()}">
                                                <i class="bi bi-exclamation-circle" th:text="${err}">오류 메시지</i>
                                            </div>
                                        </div>

                                        <button type="submit" class="btn btn-primary btn-user my-3" th:formaction="|@{/login/member}|">
                                            <i class=""></i> Login with MEMBER
                                        </button>
                                        <button type="submit" class="btn btn-primary btn-host my-3" th:formaction="|@{/login/host}|">
                                            <i class=""></i> Login with HOST
                                        </button>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="/sign-up">👉🏻 Create an Account! 👈🏻</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script th:inline="javascript"></script>
</html>