<!DOCTYPE html>
<html th:replace="/template/layout/base ::layout(~{::link}, ~{::style}, ~{::section}, ~{::script})" lang="en"
      xmlns:th="http://www.thymeleaf.org">
<link>
<style>
    .card {
        border: none;
    }

    .main-content {
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: auto;
        overflow: hidden;
    }

    .main-content .main-content-overlay {
        background: rgba(0, 0, 0, 0.26);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
    }

    .main-content:hover .main-content-overlay {
        opacity: 1;
    }

    .main-content-details {
        position: absolute;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    .main-content:hover .main-content-details {
        top: 50%;
        left: 50%;
        opacity: 1;
    }

    .main-content-details h3 {
        color: #fff;
        font-size: 1em;
        font-weight: 300;
        letter-spacing: 0.15em;
        margin-bottom: 0.5em;
        text-transform: uppercase;
    }

    .main-content-details p {
        color: #fff;
        font-size: 0.8em;
    }

    .fadeIn-bottom {
        top: 80%;
    }

    *, *:before, *:after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #category-1 {
        background-image: url(https://images.unsplash.com/photo-1609766418204-94aae0ecfdfc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2232&q=80);
        background-size: cover;
        flex-direction: column;
    }
    #category-2 {
        background-image: url(https://images.unsplash.com/photo-1528909257635-429e04fab8d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80);
        background-size: cover;
        flex-direction: column;
    }
    #category-3 {
        background-image: url(https://images.unsplash.com/photo-1507598641400-ec3536ba81bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
        background-size: cover;
        flex-direction: column;
    }

    .card-img-top {
        height: 15rem;
        object-fit: cover;
    }
</style>

<section>
    <header class="py-5 d-flex justify-content-center" id="category-1">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-border">CTEGORY1</h1>
                <p class="lead fw-normal text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </header>
    <div class="p-3"></div>
    <div class="container-fluid px-4 px-lg-5 mt-5 mb-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-2 row-cols-xl-4 justify-content-center">
            <!-- th:each 단락 -->
            <div class="col mb-5">
                <div class="card h-100 text-center main-content">
                    <a href="#">
                        <div class="main-content-overlay"></div>
                        <img class="card-img-top shadow main-content-image"
                             src="https://firebasestorage.googleapis.com/v0/b/jejulu-3b679.appspot.com/o/thumbnail%2Fbc70d3bd-9149-47fe-8a3a-b6a7c3c06620.jpg?alt=media"
                             alt="">
                        <div class="main-content-details fadeIn-bottom">
                            <h3>This is a title</h3>
                            <p>This is a short description</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- 카테고리2 -->
    <header class="py-5 d-flex justify-content-center" id="category-2">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-border">CTEGORY2</h1>
                <p class="lead fw-normal text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </header>
    <div class="p-3"></div>

    <div class="container-fluid px-4 px-lg-5 mt-5 mb-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-2 row-cols-xl-4 justify-content-center">
            <!-- th:each 단락 -->
            <div class="col mb-5">
                <div class="card h-100 text-center main-content">
                    <a href="#">
                        <div class="main-content-overlay"></div>
                        <img class="card-img-top shadow main-content-image"
                             src="https://images.unsplash.com/photo-1537702908518-4be1d70564c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                             alt="">
                        <div class="main-content-details fadeIn-bottom">
                            <h3>This is a title</h3>
                            <p>This is a short description</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- 카테고리3 -->
    <header class="py-5 d-flex justify-content-center" id="category-3">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-border">CTEGORY3</h1>
                <p class="lead fw-normal text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </header>
    <div class="p-3"></div>
    <div class="container-fluid px-4 px-lg-5 mt-5 mb-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-2 row-cols-xl-4 justify-content-center">
            <!-- th:each 단락 -->
            <div class="col mb-5">
                <div class="card h-100 text-center main-content">
                    <a href="#">
                        <div class="main-content-overlay"></div>
                        <img class="card-img-top shadow main-content-image"
                             src="https://images.unsplash.com/photo-1583275478491-4368ae938226?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80"
                             alt="">
                        <div class="main-content-details fadeIn-bottom">
                            <h3>This is a title</h3>
                            <p>This is a short description</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<script></script>
</html>