<!DOCTYPE html>
<html th:replace="/template/layout/base ::layout(~{::link}, ~{::style}, ~{::section}, ~{::script})" lang="en"
      xmlns:th="http://www.thymeleaf.org">
<link>
<style>
    .card {
        border: none;
    }

    .main-content {
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: auto;
        overflow: hidden;
    }

    .main-content .main-content-overlay {
        background: rgba(0, 0, 0, 0.26);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
    }

    .main-content:hover .main-content-overlay {
        opacity: 1;
    }

    .main-content-details {
        position: absolute;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    .main-content:hover .main-content-details {
        top: 50%;
        left: 50%;
        opacity: 1;
    }

    .main-content-details h3 {
        color: #fff;
        font-size: 1em;
        font-weight: 300;
        letter-spacing: 0.15em;
        margin-bottom: 0.5em;
        text-transform: uppercase;
    }

    .main-content-details p {
        color: #fff;
        font-size: 0.8em;
    }

    .fadeIn-bottom {
        top: 80%;
    }

    *, *:before, *:after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #category-1 {
        background-image: url(https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80);
        background-size: cover;
        flex-direction: column;
    }

    .card-img-top {
        height: 15rem;
        object-fit: cover;
    }
</style>

<section>
    <header class="py-5 d-flex justify-content-center" id="category-1">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-border">Your Posting List</h1>
                <p class="lead fw-normal text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </header>
    <div class="p-3"></div>
    <div class="container-fluid px-4 px-lg-5 mt-5 mb-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-2 row-cols-xl-4 justify-content-center">
            <!-- 최소 게시글 단위 -->
            <div class="col mb-5">
                <div class="card text-center main-content">
                    <a href="#">
                        <div class="main-content-overlay"></div>
                        <img class="card-img-top shadow main-content-image"
                             src="https://images.unsplash.com/photo-1524946274118-e7680e33ccc5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGJlYWNoJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <div class="main-content-details fadeIn-bottom">
                            <h3>This is a title</h3>
                            <p>This is a short description</p>
                        </div>
                    </a>
                </div>
                <div class="p-3 text-center">
                    <button class="btn btn-success col-4 mx-2" type="button" th:onclick="|location.href='@{/13}'|">
                        UPDATE
                    </button>
                    <button type="button" class="btn btn-danger col-4 mx-2" data-bs-toggle="modal" data-bs-target="#delete">
                        DELETE
                    </button>
                    <form action="" method="post" id="delete-form">
                        <input type="hidden" name="_method" value="DELETE" />
                    </form>
                </div>

                <div class="modal fade" id="delete" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <h4 class="modal-title" id="test"></h4>
                            <div class="modal-body text-center pb-5">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-12">
                                            <h2 class="text-danger text-uppercase mb-0"><i class="bi bi-exclamation-triangle"></i> DELETE
                                                CHECK</h2>
                                            <p class="my-4">해당 게시물을 삭제 할까요?</p>
                                        </div>
                                        <button class="btn btn-danger col-4 mx-3" data-bs-dismiss="modal" onclick="deleteSubmit()">
                                            <i class="bi bi-exclamation-triangle"></i> DELETE
                                        </button>
                                        <button class="btn btn-secondary col-4 mx-3" data-bs-dismiss="modal" aria-label="Close">
                                            CLOSE
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script th:inline="javascript">

    //delete form submit check
    function deleteSubmit() {
        const deleteForm = document.getElementById('delete-form')
        deleteForm.submit()
    }
</script>
</html>