<!DOCTYPE html>
<html th:replace="/template/layout/base ::layout(~{::link}, ~{::style}, ~{::section}, ~{::script})" lang="en"
      xmlns:th="http://www.thymeleaf.org">
<link>
<style>
    .card {
        background-color: #c76bbb78;
        border-radius: 10px;
        border: none;
    }

    .inner-card {
        background: rgba(255,255,255,0.8);
        border-radius: 10px;
    }

    .btn:focus {
        color: #fff;
        background-color: #414a58;
        border-color: #ffffff;
        box-shadow: none;
    }

    .img-fluid {
        max-width: 90%;
        width: 80em;
        height: 37em;
        border-radius: 50px;
    }

    #category {
        border-radius: 20px;
        height: 25px;
    }
</style>

<section>
    <div class="container my-5 text-center">
        <div class="card p-3" th:object="${detail}">
            <div class="inner-card p-5 row g-2 mt-1 shadow">
                <div class="mb-5">
                    <div class="d-flex justify-content-between mb-3 col">
                        <h2 th:text="*{title}">제목</h2>
                        <a id="category" class="text-white bg-black" style="text-decoration:none" th:href="|@{/posts/categorys/{category}(category=*{category})}|">
                            <h5 class="mx-3" th:text="*{category}">카테고리</h5>
                        </a>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-between">
                        <div class="d-flex flex-row">
                            <i class="bi bi-megaphone-fill"></i>&nbsp;
                            <p th:text="작성자"></p>
                        </div>
                        <div class="d-flex flex-row">
                            <span class="d-flex flex-row">
                                <i class="bi bi-eye-fill" style="font-style: normal"></i>&nbsp;
                                <p th:text="*{count}">조회수</p>
                            </span>&emsp;&emsp;
                            <p th:text="*{createDate}" class="text-secondary">작성일</p>
                        </div>
                    </div>
                    <hr class="mt-0">
                    <h5 th:text="*{description}">설명</h5>
                    <img th:src="*{imagePath}" th:onerror="|this.src='https://images.unsplash.com/photo-1555354924-b72b8d4dfd6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80'|" class="img-fluid my-5"/>
                    <p th:text="*{content}" class="text-center" style="white-space: pre-line;"> 내용 </p>
                </div>

                <div class="col-6">
                    <h4>Contact Info</h4>
                    <p>Name :</p>
                    <p>Number :</p>
                    <p>Address :</p>
                </div>

                <div class="col-6">
                    <h4>Book now</h4>
                    <p style="white-space: pre-line;">Lorem ipsum dolor,
                        sit amet consectetur adipisicing elit.
                        Laudantium expedita nobis soluta cumque ad nostrum,</p>
                </div>

                <div class="px-2 mt-5">
                    <button class="btn btn-primary btn-lg" type="button">
                        Book Now
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<script th:inline="javascript"></script>
</html>