<!DOCTYPE html>
<html th:replace="/template/layout/base ::layout(~{::link}, ~{::style}, ~{::section}, ~{::script})" lang="en"
      xmlns:th="http://www.thymeleaf.org">
<link>
<style>
    .card{
        border: none;
    }
    .main-content {
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: auto;
        overflow: hidden;
    }

    .main-content .main-content-overlay {
        background: rgba(0, 0, 0, 0.26);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
    }

    .main-content:hover .main-content-overlay{
        opacity: 1;
    }

    .main-content-details {
        position: absolute;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    .main-content:hover .main-content-details{
        top: 50%;
        left: 50%;
        opacity: 1;
    }

    .main-content-details h3{
        color: #fff;
        font-size: 1em;
        font-weight: 300;
        letter-spacing: 0.15em;
        margin-bottom: 0.5em;
        text-transform: uppercase;
    }

    .main-content-details p{
        color: #fff;
        font-size: 0.8em;
    }

    .fadeIn-bottom{
        top: 80%;
    }
    *, *:before, *:after{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing:border-box;
        box-sizing: border-box;
    }

    #management{
        background-image:url(https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80);
        background-size: cover;
        flex-direction: column;
    }
    .card-img-top{
        height: 15rem;
        object-fit: cover;
    }

</style>

<section>
    <header class="py-5 d-flex justify-content-center shadow-lg" id="management">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-border">MENAGEMENT</h1>
                <p class="lead fw-normal text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </header>
    <div class="p-3"></div>
    <div class="container-fluid px-4 px-lg-5 mt-5 mb-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-2 row-cols-xl-4 justify-content-center">

            <div class="col mb-5">
                <div class="card text-center main-content">
                    <a href="#">
                        <div class="main-content-overlay"></div>
                        <img class="card-img-top shadow" src="../../static/image/category/About_jeju_3.jpg" alt="">
                        <div class="main-content-details fadeIn-bottom">
                            <h3>MEMBERS MENAGEMENT</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100 text-center main-content">
                    <a href="#">
                        <div class="main-content-overlay"></div>
                        <img class="card-img-top shadow" src="../../static/image/category/my_page_host.jpg" alt="">
                        <div class="main-content-details fadeIn-bottom">
                            <h3>HOSTS MENAGEMENT</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100 text-center main-content">
                    <a href="#">
                        <div class="main-content-overlay"></div>
                        <img class="card-img-top shadow" src="https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" alt="">
                        <div class="main-content-details fadeIn-bottom">
                            <h3>POSTS MENAGEMENT</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100 text-center main-content">
                    <a href="#">
                        <div class="main-content-overlay"></div>
                        <img class="card-img-top shadow" src="https://images.unsplash.com/photo-1496262967815-132206202600?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1523&q=80" alt="">
                        <div class="main-content-details fadeIn-bottom">
                            <h3>QnA MENAGEMENT</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<script th:inline="javascript"></script>
</html>